MSAppStoreClone/UserControls/HamburgerMenuViews/HamburgerMenuHeader.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.HamburgerMenuViews.HamburgerMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls.HamburgerMenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            >
            <Menu
                x:Name="sortByType"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                >
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name="FilterByTypeLabel"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                >All Types</Label>
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                                ↓
                            </Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" 
                              Name="AllTypesMenutItem" 
                              Click="Filter_MenuItem_Click" 
                              Header="All Types"/>
                    <MenuItem Width="350" Name="AppsMenuItem" Click="Filter_MuneItem_Click" Header="Apps"/>
                    <MenuItem Width="350" Name="GamesMenuItem" Click="Filter_MuneItem_Click" Header="Games"/>
                    <MenuItem Width="350" Name="MoviesMenuItem" Click="Filter_MuneItem_Click" Header="Movies"/>
                    <MenuItem Width="350" Name="AvatarsMenuItem" Click="Filter_MuneItem_Click" Header="Avatars"/>
                </MenuItem>
            </Menu>
            <Menu
                x:Name="SortByDateMenu"
                Margin="5"
                Width="350"
                HorizontalContentAlignment="Stretch"
                >
                <MenuItem
                    Name="SortBy"
                    Width="350">
                    <MenuItem.Header
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="SortByLabel" HorizontalAlignment="Left">Sort by most recent</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">↓</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="SortByMostRecent" Click="SortBy_MenuItem_Click" Width="350" Header="Sort by most recent"></MenuItem>
                    <MenuItem Name="SortByName" Click="SortBy_MenuItem_Click" Width="350" Header="Sort by name"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
