MSAppStoreClone/UserControls/AppDetailsAndBackground.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AppDetailsAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid x:Name="AppViewAndBackgroundGrid"
          Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/AppDetailIcons/FieldBackground.jpg" 
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"/>
        <Button x:Name="BackButton"
                Grid.Column="0"
                Width="35" Height="35"
                Content="&lt;"
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />
        <Grid x:Name="AppWideView"
              Grid.Row="1" Grid.Column="1"
              Background="#2e2e2e"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/AppDetailIcons/01-tea.png" 
                   Name="AppImage"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15"/>
            <StackPanel x:Name="MiddleStackPanel"
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                <Label Name="AppNameLabel" FontSize="25" Foreground="White">Tea app</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="#009cfa">Tea Entertainment</Label>
                    <Label FontSize="12" Foreground="#009cfa">Action Adventure</Label>
                    <Label FontSize="12" Foreground="#009cfa">Tea</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White">Official Club</Label>
                    <Label FontSize="12" Foreground="White">Share</Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut accumsan ac 
                    urna eget volutpat. Ut sit amet ex vestibulum, finibus nulla id, laoreet 
                    lacus. In quis volutpat orci, bibendum congue nibh. Morbi faucibus est eu 
                    turpis rutrum, eu dapibus nibh sodales. Praesent nibh felis, ornare vel 
                    mauris at, venenatis venenatis nisl. Nam at vestibulum erat, id dignissim 
                    ipsum. Donec aliquam velit et nulla faucibus pellentesque. Nunc pellentesque 
                    lorem sed dui tristique pulvinar. Phasellus ut sem ac neque consequat sagittis 
                    quis ut lectus.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="RightStackPanel"
                        Grid.Row="0" Grid.Column="2"
                        Margin="15">
                <Label FontSize="18" Foreground="Gray">Free+</Label>
                <Button Background="#009cfc" Foreground="White">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
