MSAppStoreClone/UserControls/HeaderRightButtons.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.HeaderRightButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="HeaderRightButtonsUserControl"
             d:DesignHeight="40" d:DesignWidth="200"
             Height="40">
    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        >
        <Grid>
            <Button
                Visibility="Visible"
                Height="40" Width="80"
                x:Name="SearchButton"
                Click="SearchButton_Click"
                >Search</Button>
            <TextBox
                x:Name="SearchTextBox"
                Visibility="Collapsed"
                Width="230"
                Margin="2"
                >
            </TextBox>
        </Grid>
        <Menu
            x:Name="SignInMenu"
            >
            <MenuItem Height="40" Width="48" x:Name="SignInButton">
                <MenuItem.Header>
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="֍"
                        />
                </MenuItem.Header>
                <MenuItem Header="Sign In"></MenuItem>
                <MenuItem Header="Add work or school account"></MenuItem>
            </MenuItem>
            <Button
                Name="DownloadButton"
                Height="40" Width="35"
                Click="DownloadButton_Click"
                >
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Content="☇"
                 />
            </Button>
            <Menu Name="DotDotDotMenu">
                <MenuItem Height="40" Width="35" x:Name="DotDotDot">
                    <MenuItem.Header>
                        <Label
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="..."
                            />
                    </MenuItem.Header>
                    <MenuItem Header="Downloads and updates" Click="DownloadsAndUpdatesMenuItem_Click"/>
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="My Library"/>
                    <MenuItem Header="Send feedback"/>
                </MenuItem>
            </Menu>
        </Menu>
    </StackPanel>
</UserControl>
