MSAppStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostColumn" Width="0.25*"/>
            <ColumnDefinition x:Name="LeftColumn" Width="0.25*"/>
            <ColumnDefinition x:Name="RightColumn" Width="0.25*"/>
            <ColumnDefinition x:Name="RightMostColumn" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
                Source="/Images/ProductivityAppIcons/Photoshop.png" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"
               />
        <Image Grid.Column="0" Grid.Row="2"
               Source="/Images/ProductivityAppIcons/ACDSee.png" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"
               />
        <Image Source="/Images/ProductivityAppIcons/DrawboardPDF.png" 
               Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"
               />
        <Image x:Name="RightLargeImage"
               Source="/Images/ProductivityAppIcons/HotspotShield.png" 
               Grid.Column="2" Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/PicsArt.png" 
               Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"/>
        <Image Source="/Images/ProductivityAppIcons/YourPhone.png" 
               Grid.Column="3" Grid.Row="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"/>
        <Canvas
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2E2E2E"
            IsHitTestVisible="False"
            />
        <Label
            Name="AppNameLabelTop1"
            Grid.Column="0" Grid.Row="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Photoshop
        </Label>
        <Label
            Name="AppNameLabelTop2"
            Grid.Column="2" Grid.Row="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Hotspot VPN
        </Label>
        <Label
            Name="AppNameLabelBottom1"
            Grid.Column="0" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            ACDsee
        </Label>
        <Label
            Name="AppNameLabelBottom2"
            Grid.Column="1" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Drawboard
        </Label>
        <Label
            Name="AppNameLabelBottom3"
            Grid.Column="2" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            PicsArt
        </Label>
        <Label
            Name="AppNameLabelBottom4"
            Grid.Column="3" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Phone
        </Label>
        
    </Grid>
</UserControl>
