MSAppStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/TopAppIcons/81-tropical.png" 
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="2" Grid.ColumnSpan="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"/>
        <Image x:Name="TopImage"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppicons/82-circus fun.png"
               MouseUp="Image_MouseUp"
               Grid.Row="0"
               Grid.Column="4"
               Margin="2"/>
        <Image x:Name="MiddleImage"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppicons/83-Race extreme.png"
               MouseUp="Image_MouseUp"
               Grid.Row="1"
               Grid.Column="3"
               Margin="2"/>
        <Image x:Name="BottomImage"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppicons/84-chat message.png"
               MouseUp="Image_MouseUp"
               Grid.Row="2"
               Grid.Column="3"
               Margin="2"/>
        <Grid x:Name="BottomGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ToppAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2">Top Apps</Button>
            <Button x:Name="FeaturedButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2">Featured</Button>
            <Button x:Name="ToGamesButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2">Top Games</Button>
            <Button x:Name="CollectionsButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2">Collections</Button>
        </Grid>
        <Image Source="/Images/TopAppIcons/85-Night castle.png" 
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Margin="2"
               MouseUp="Image_MouseUp"/>

        <Canvas
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2E2E2E"
            IsHitTestVisible="False"
            />
        <Label
            Name="AppNameLabelTop1"
            Grid.Column="0" Grid.Row="0"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Tropical
        </Label>
        <Label
            Name="AppNameLabelTop2"
            Grid.Column="3" Grid.Row="0"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Circus Fun
        </Label>
        <Label
            Name="AppNameLabelTop3"
            Grid.Column="3" Grid.Row="1"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Racing
        </Label>
        <Label
            Name="AppNameLabelBottom1"
            Grid.Column="2" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Magical Castle
        </Label>
        <Label
            Name="AppNameLabelBottom2"
            Grid.Column="3" Grid.Row="3"
            FontSize="25"
            FontWeight="DemiBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            >
            Check Message
        </Label>
    </Grid>
</UserControl>
