MSAppStoreClone/Pages/AppDetails.xaml

<Page x:Class="MSAppStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSAppStoreClone.Pages"
      xmlns:uc="clr-namespace:MSAppStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer
        x:Name="AppDeatailsSV"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden"
        Background="#2E2E2E">
        <StackPanel
            x:Name="AppDetailsPageMainStackPanel"
            Width="{Binding ElementName=AppDeatailsSV, Path=ActualWidth}"
            Background="#2E2E2E"
            Margin="0,0,0,15"
            >
            <uc:AppDetailsAndBackground x:Name="AppDetailsAndBackgroundUC"/>
            <Grid x:Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TabControl
                    x:Name="AppDetailsTabControl"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <TabItem Header="Overview"></TabItem>
                    <TabItem Header="System Requirements"></TabItem>
                    <TabItem Header="Related"></TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
