MSAppStoreClone/Pages/Main.xaml

<Page x:Class="MSAppStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSAppStoreClone.Pages"
      xmlns:uc="clr-namespace:MSAppStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid x:Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    x:Name="MainTabControl"
                    Visibility="Visible"
                    ClipToBounds="True"
                    >
            <TabItem Header="Home" x:Name="HomeTab">
                <ScrollViewer x:Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded"
                              >
                    <!--<ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>-->
                    <StackPanel x:Name="MainHomeStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                >
                        <uc:TopApps x:Name="TopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                    Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Featured Apps"
                               FontSize="40"
                               />
                        <uc:AppsViewer 
                            x:Name="FeatruesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                            />
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Most Popular"
                               FontSize="40"
                               />
                        <uc:AppsViewer 
                            x:Name="MostPopularAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                            />
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free"
                               FontSize="40"
                               />
                        <uc:AppsViewer 
                            x:Name="TopFreeAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                            />
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free Games"
                               FontSize="40"
                               />
                        <uc:AppsViewer 
                            x:Name="TopFreeGamesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                            />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
