MSAppStoreClone/UserControls/AppDetailsTabContent/AReview.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AppDetailsTabContent.AReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Margin="0,15,0,15"
             Name="AReviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Width="{Binding ElementName=AReviewUserControl, Path=ActualWidth}"
        Background="#1F1F1F"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            >
            <Label
                Name="AvatarLabel"
                FontSize="14"
                Content="M"
                BorderBrush="White"
                Foreground="White"
                BorderThickness="1"
                Height="30"
                VerticalAlignment="Top"
                />
            <StackPanel>
                <Label
                    Name="ReviewerNameLabel"
                    FontSize="14"
                    Foreground="White"
                    Content="Mike"
                    />
                <Label
                    FontSize="12"
                    Foreground="White"
                    Content="PC"
                    />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="StarSP"
            Grid.Column="1">
            <Label
                Name="NumOfStarsLabel"
                FontSize="30"
                Foreground="White"
                Content="★★★★"
                />
            <Label
                Name="ReviewTitle"
                FontSize="30"
                Foreground="White"
                Content="This app is really awesome"
                />
            <TextBlock
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                TextWrapping="Wrap"
                Margin="2,0,0,0"
                >
                This app is really really awesome. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet posuere blandit. Morbi laoreet magna in tempus commodo. Curabitur a quam lorem. Morbi magna neque, volutpat at varius non, commodo et nunc. Donec tincidunt nisl sed velit maximus malesuada. Sed ut posuere risus, at volutpat dui. Aliquam vitae laoreet felis. Integer neque quam, sodales non dignissim sit amet, accumsan vitae massa. Maecenas erat neque, egestas vitae ornare quis, tincidunt id dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer purus massa, aliquet ut molestie eget, volutpat eu est.
            </TextBlock>
            <Label
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="#434343"
                Content="77 out of 87 people found this helpful"
                />
        </StackPanel>
    </Grid>
</UserControl>
