MSAppStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AppDetailsTabContent.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="OverviewUserControl">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Visibility="Visible"
        Background="#2e2e2e"
        Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}"
        >
        <Label FontSize="25" Foreground="White">Available on</Label>
        <TextBlock
            FontSize="12"
            Margin="5,5,15,5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="PC"
            />
        <Label FontSize="25" Foreground="White">Description</Label>
        <TextBlock
            FontSize="12"
            Margin="5,5,15,5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="PC"
            >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales 
            ipsum eu erat fringilla, nec varius neque egestas. Quisque non nisi eros. 
            Vivamus et tortor enim. Duis quis quam sit amet arcu aliquet iaculis eu 
            ut ex. In lobortis, enim id fringilla venenatis, magna odio tempor libero, 
            in tristique lacus tortor at augue. Pellentesque ac nulla et ipsum laoreet 
            dignissim vel sed augue. Aliquam erat volutpat.
        </TextBlock>
        <Label FontSize="25" Foreground="White">People also like</Label>
        <uc:AppsViewer x:Name="AppsViewerinsideOverviewTab"></uc:AppsViewer>
    </StackPanel>
</UserControl>
